
FC:\Users\Kamil.Dedio\source\repos\OffersCreator\OffersCreator.WPF\App.xaml;;
FC:\Users\Kamil.Dedio\source\repos\OffersCreator\OffersCreator.WPF\Components\ClientInfo.xaml;;
FC:\Users\Kamil.Dedio\source\repos\OffersCreator\OffersCreator.WPF\Components\DeviceList.xaml;;
FC:\Users\Kamil.Dedio\source\repos\OffersCreator\OffersCreator.WPF\Components\LoginPanel.xaml;;
FC:\Users\Kamil.Dedio\source\repos\OffersCreator\OffersCreator.WPF\Components\NavigationBar.xaml;;
FC:\Users\Kamil.Dedio\source\repos\OffersCreator\OffersCreator.WPF\MainWindow.xaml;;
FC:\Users\Kamil.Dedio\source\repos\OffersCreator\OffersCreator.WPF\Views\HomeView.xaml;;
FC:\Users\Kamil.Dedio\source\repos\OffersCreator\OffersCreator.WPF\Views\LoginView.xaml;;

